{
  "name": "structuralcode",
  "main": "index.js",
  "scripts": {
    "copy": "cpx -C src/**/*.{svg,png,jpg} src/.vuepress\\public",
    "src:dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev src",
    "src:build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build src"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "vuepress": "^1.9.9"
  }
}
